# food

./: README.md  pom.xml
src/main/java/com/han/food/: FoodApplication.java
src/main/java/com/han/food/common/constant/: FoodConstants.java
src/main/java/com/han/food/common/enums/: ResultStatus.java  UploadFileEnum.java
src/main/java/com/han/food/common/exception/: ServiceException.java
src/main/java/com/han/food/common/utils/: DateUtils.java  JsonUtils.java  JwtUtils.java  StringUtils.java
src/main/java/com/han/food/framework/config/: FoodConfig.java  FoodWebMvcConfigurer.java  JacksonConfig.java  MyBatisConfig.java  WxMaConfiguration.java
src/main/java/com/han/food/framework/config/properties/: TokenFilterProperties.java  TokenProperties.java  WxMaProperties.java
src/main/java/com/han/food/framework/filter/: TokenFilter.java
src/main/java/com/han/food/framework/jackson/: CustomizeNullJsonSerializer.java  MyBeanSerializerModifier.java  UserContext.java
src/main/java/com/han/food/framework/web/domain/: LoginUser.java  R.java
src/main/java/com/han/food/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/han/food/framework/web/service/: TokenService.java
src/main/java/com/han/food/project/controller/: FoodController.java  LoginController.java  TestController.java
src/main/java/com/han/food/project/domain/: User.java
src/main/java/com/han/food/project/mapper/: UserMapper.java
src/main/java/com/han/food/project/service/: FoodService.java  UserService.java
src/main/java/com/han/food/project/vo/: FormLoginReqVo.java
src/main/java/com/han/food/project/vo/req/: FormLoginReqVo.java  GetDetailReqVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/project/: UserMapper.xml
